<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${status == 'CONFIRMED' ? 'Order Successful' : 'Order Failed'}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            text-align: center;
        }

        .success {
            color: #28a745;
        }

        .failure {
            color: #dc3545;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 th:if="${status == 'CONFIRMED'}" class="success">Order Successful</h1>
    <h1 th:if="${status == 'FAILED'}" class="failure">Order Failed</h1>

    <p>Dear <span th:text="${customerName}"></span>,</p>

    <div th:if="${status == 'CONFIRMED'}">
        <p>Your order has been successfully processed.</p>
        <p>Order reference: <span th:text="${orderReference}"></span></p>
        <p>Thank you for choosing our service. If you have any questions, feel free to contact us.</p>
    </div>

    <div th:if="${status == 'FAILED'}">
        <p>Unfortunately, your order could not be processed.</p>
        <p>Order reference: <span th:text="${orderReference}"></span></p>
        <p>Please try again or contact our support team for assistance.</p>
    </div>

    <div class="footer">
        <p>This is an automated message. Please do not reply to this email.</p>
        <p>&copy; 2025 @rajdip14. All rights reserved.</p>
    </div>
</div>
</body>

</html>
